{
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "name": "Chrome Android Debug Bridge (ADB)",
  "description": "Forwards TCP connections to USB",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": [
        "src/tcp-server.js",
        "lib/jsbn/jsbn.js",
        "lib/jsbn/jsbn2.js",
        "lib/jsbn/rsa.js",
        "lib/jsbn/rsa2.js",
        "src/adb-server.js",
        "src/background.js"
      ]
    }
  },
  "permissions": [
    "usb",
    {"socket": [
      "tcp-listen::5037"
    ]}
  ],
  "optional_permissions": [
    {"usbDevices": [
      {"vendorId": 6353, "productId": 20002}
    ]}
  ]
}
